[root@ip-172-31-31-51 terraform-lab]# cat ec2.tf
provider "aws" {
        access_key = "AKIAJRFRN4NAQPF5YRNA"
        secret_key = "iJ1gQOazY0x5XMR3Zgp3BI1pcu4XUTPlxWeJLaQu"
        region = "us-east-2"
        profile = "default"
}


# Creating Instance

resource "aws_instance" "example" {
        ami = "ami-0cd3dfa4e37921605"
        instance_type = "t2.micro"
        tags {
                Name = "terraform-example"
        }
        key_name = "Praveen_Ohio"
        vpc_security_group_ids = ["sg-09db2f44a9f642325"]
}

# Printing the public of the server

output "public_ip" {
        value = "${aws_instance.example.public_ip}"
        }

